\begin{abstract}
There's an impossibility result you say? We don't care though, we made our thing
and it works! Well, not really because Witness Encryption, but Cryptography will
catch up, right? The average YAFEP enjoyer will appreciate our security
definition (brand new and shiny way to define fairness) and the incentives
(mixing fungible and non-fungible assets is fun).
\end{abstract}
