Consider $2$ parties, $A$ and $B$, that want to exchange fairly their secrets
$s_A$ and $s_B$ respectively. $P \in \{A, B\}$ witness encrypts $s_P$ under the
following language and NP relation:

\begin{definition}[Language $L$ for Witness Encryption (informal)]
$x \in L$ if $x(\mathcal{B}, d, c, h, T, k)$ is the description of the following
problem: For a blockchain $\mathcal{B}$ that contains a specific [output with a
spending condition] or [smart contract with a function] $d$ with $c$ coins,
where $d$ requires the disclosure of the preimage of $h$ to be used and can be
used exactly once, what is a valid extension of this blockchain which consists
of $T$ blocks $B_1, \dots, B_T$ that do not contain a valid usage of $d$,
concatenated with a number of blocks $B_{T+1}, \dots, B_N$ such that $B_{T+1},
\dots B_N$ contribute an amount of work $k$ (for PoW blockchains) or $k$ blocks
(for PoS blockchains, i.e.\ $N-T = k$)?
\end{definition}

\begin{definition}[NP relation $R$ for Witness Encryption (informal)]
$(w, x) \in R$ if $w$ is a witness to the problem $x$, i.e.\ if $w$ is an
extension of $\mathcal{B}$ with $T$ blocks that do not use $d$ and either $k$
more blocks in the PoS or a number of blocks with $k$ or more total work in the
PoW setting.
\end{definition}

There is one such relation per party. $P \in \{A, B\}$ proves in zero-knowledge
to its counterparty that the preimage of $h_P$ is $s_P$. Then the two parties
generate a transaction $\mathtt{tx}$ that consumes $c_A$ coins of $A$ and $c_B$
coins of $B$ and has two outputs/functions, $d_A$ and $d_B$ with $c_A$ and $c_B$
coins attached respectively. $A$ sends its signature to $B$ and $B$ signs and
puts the transaction on-chain. If $B$ doesn't put it on-chain within an agreed
period of time $t$, then $A$ aborts the protocol and moves its coins (the latter
is to ensure that its coins will not be consumed by $\mathtt{tx}$ in the
future).
