%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Aggelos Kiayias at 2021-05-06 17:41:27 +0100 


%% Saved with string encoding Unicode (UTF-8) 



@misc{BCDF+14,
	author = {Back, Adam and Corallo, Matt and Dashjr, Luke and Friedenbach, Mark and Maxwell, Gregory and Miller, Andrew and Poelstra, Andrew and Tim{\'o}n, Jorge and Wuille, Pieter},
	date-added = {2021-05-06 17:41:26 +0100},
	date-modified = {2021-05-06 17:41:26 +0100},
	title = {Enabling blockchain innovations with pegged sidechains},
	url = {http://web.archive.org/save/https://pdfs.semanticscholar.org/1b23/cd2050d5000c05e1da3c9997b308ad5b7903.pdf},
	year = {2014},
	Bdsk-Url-1 = {http://web.archive.org/save/https://pdfs.semanticscholar.org/1b23/cd2050d5000c05e1da3c9997b308ad5b7903.pdf}}

@inproceedings{sidechains,
	address = {Los Alamitos, CA, USA},
	author = {P. Ga\v{z}i and A. Kiayias and D. Zindros},
	booktitle = {2019 2019 IEEE Symposium on Security and Privacy (SP)},
	date-added = {2021-05-06 17:41:15 +0100},
	date-modified = {2021-05-06 17:41:15 +0100},
	doi = {10.1109/SP.2019.00040},
	issn = {2375-1207},
	keywords = {blockchain;sidechains;distributed-systems},
	month = {may},
	pages = {677-694},
	publisher = {IEEE Computer Society},
	title = {Proof-of-Stake Sidechains},
	url = {https://doi.ieeecomputersociety.org/10.1109/SP.2019.00040},
	year = {2019},
	Bdsk-Url-1 = {https://doi.ieeecomputersociety.org/10.1109/SP.2019.00040},
	Bdsk-Url-2 = {https://doi.org/10.1109/SP.2019.00040}}

@article{KiaZin18,
	author = {Kiayias, Aggelos and Zindros, Dionysis},
	date-added = {2021-05-06 17:40:56 +0100},
	date-modified = {2021-05-06 17:40:56 +0100},
	journal = {IACR Cryptology ePrint Archive},
	pages = {1048},
	title = {Proof-of-Work Sidechains.},
	volume = {2018},
	year = {2018}}

@misc{rollup,
	author = {John Adler},
	date-added = {2021-05-06 14:27:00 +0100},
	date-modified = {2021-05-06 14:27:00 +0100},
	howpublished = {\url{https://medium.com/@adlerjohn/the-why-s-of-optimistic-rollup-7c6a22cbb61a}},
	month = {November},
	title = {The Why's of Optimistic Rollup},
	year = {2019}}

@misc{plasma,
	author = {J. Poon and V. Buterin},
	date-added = {2021-05-06 14:26:43 +0100},
	date-modified = {2021-05-06 14:26:43 +0100},
	howpublished = {\url{http://plasma.io/plasma.pdf}},
	title = {Plasma: Scalable Autonomous Smart Contracts}}

@misc{plasma-lower-bounds,
	author = {Stefan Dziembowski and Grzegorz Fabia{\'n}ski and Sebastian Faust and Siavash Riahi},
	date-added = {2021-05-06 14:26:35 +0100},
	date-modified = {2021-05-06 14:26:35 +0100},
	howpublished = {Cryptology ePrint Archive, Report 2020/175},
	note = {\url{https://eprint.iacr.org/2020/175}},
	title = {Lower Bounds for Off-Chain Protocols: Exploring the Limits of Plasma},
	year = {2020}}

@misc{konstantopoulos2019plasma,
	archiveprefix = {arXiv},
	author = {Georgios Konstantopoulos},
	date-added = {2021-05-06 14:26:30 +0100},
	date-modified = {2021-05-06 14:26:30 +0100},
	eprint = {1911.12095},
	primaryclass = {cs.CR},
	title = {Plasma Cash: Towards more efficient Plasma constructions},
	year = {2019}}

@inproceedings{DBLP:conf/csfw/CanettiSV19,
	author = {Ran Canetti and Alley Stoughton and Mayank Varia},
	bibsource = {dblp computer science bibliography, https://dblp.org},
	biburl = {https://dblp.org/rec/bib/conf/csfw/CanettiSV19},
	booktitle = {32nd {IEEE} Computer Security Foundations Symposium, {CSF} 2019, Hoboken, NJ, USA, June 25-28, 2019},
	crossref = {DBLP:conf/csfw/2019},
	date-added = {2020-02-08 09:13:19 +0000},
	date-modified = {2020-02-08 09:13:19 +0000},
	doi = {10.1109/CSF.2019.00019},
	pages = {167--183},
	timestamp = {Wed, 16 Oct 2019 14:14:49 +0200},
	title = {EasyUC: Using EasyCrypt to Mechanize Proofs of Universally Composable Security},
	url = {https://doi.org/10.1109/CSF.2019.00019},
	year = {2019},
	Bdsk-Url-1 = {https://doi.org/10.1109/CSF.2019.00019}}

@proceedings{DBLP:conf/csfw/2019,
	bibsource = {dblp computer science bibliography, https://dblp.org},
	biburl = {https://dblp.org/rec/bib/conf/csfw/2019},
	date-added = {2020-02-08 09:13:19 +0000},
	date-modified = {2020-02-08 09:13:19 +0000},
	isbn = {978-1-7281-1407-1},
	publisher = {{IEEE}},
	timestamp = {Wed, 16 Oct 2019 14:14:49 +0200},
	title = {32nd {IEEE} Computer Security Foundations Symposium, {CSF} 2019, Hoboken, NJ, USA, June 25-28, 2019},
	url = {https://ieeexplore.ieee.org/xpl/conhome/8804915/proceeding},
	year = {2019},
	Bdsk-Url-1 = {https://ieeexplore.ieee.org/xpl/conhome/8804915/proceeding}}

@article{spider,
	archiveprefix = {arXiv},
	author = {Vibhaalakshmi Sivaraman and Shaileshh Bojja Venkatakrishnan and Mohammad Alizadeh and Giulia C. Fanti and Pramod Viswanath},
	bibsource = {dblp computer science bibliography, https://dblp.org},
	biburl = {https://dblp.org/rec/bib/journals/corr/abs-1809-05088},
	eprint = {1809.05088},
	journal = {CoRR},
	timestamp = {Fri, 05 Oct 2018 11:34:52 +0200},
	title = {Routing Cryptocurrency with the Spider Network},
	url = {http://arxiv.org/abs/1809.05088},
	volume = {abs/1809.05088},
	year = {2018},
	Bdsk-Url-1 = {http://arxiv.org/abs/1809.05088}}

@misc{lightning,
	author = {Joseph Poon and Thaddeus Dryja},
	date-added = {2019-05-28 17:28:53 +0100},
	date-modified = {2019-05-28 17:29:35 +0100},
	howpublished = {https://lightning.network/lightning-network-paper.pdf},
	month = {January},
	title = {The Bitcoin Lightning Network: Scalable Off-Chain Instant Payments},
	year = {2016}}

@inproceedings{DBLP:conf/wdag/PassS17,
	author = {Rafael Pass and Elaine Shi},
	bibsource = {dblp computer science bibliography, https://dblp.org},
	biburl = {https://dblp.org/rec/bib/conf/wdag/PassS17},
	booktitle = {31st International Symposium on Distributed Computing, {DISC} 2017, October 16-20, 2017, Vienna, Austria},
	crossref = {DBLP:conf/wdag/2017},
	date-added = {2019-05-28 17:14:20 +0100},
	date-modified = {2019-05-28 17:14:20 +0100},
	doi = {10.4230/LIPIcs.DISC.2017.39},
	pages = {39:1--39:16},
	timestamp = {Mon, 27 May 2019 15:36:31 +0200},
	title = {Hybrid Consensus: Efficient Consensus in the Permissionless Model},
	url = {https://doi.org/10.4230/LIPIcs.DISC.2017.39},
	year = {2017},
	Bdsk-Url-1 = {https://doi.org/10.4230/LIPIcs.DISC.2017.39}}

@proceedings{DBLP:conf/wdag/2017,
	bibsource = {dblp computer science bibliography, https://dblp.org},
	biburl = {https://dblp.org/rec/bib/conf/wdag/2017},
	date-added = {2019-05-28 17:14:20 +0100},
	date-modified = {2019-05-28 17:14:20 +0100},
	editor = {Andr{\'{e}}a W. Richa},
	isbn = {978-3-95977-053-8},
	publisher = {Schloss Dagstuhl - Leibniz-Zentrum fuer Informatik},
	series = {LIPIcs},
	timestamp = {Mon, 27 May 2019 15:36:31 +0200},
	title = {31st International Symposium on Distributed Computing, {DISC} 2017, October 16-20, 2017, Vienna, Austria},
	url = {http://www.dagstuhl.de/dagpub/978-3-95977-053-8},
	volume = {91},
	year = {2017},
	Bdsk-Url-1 = {http://www.dagstuhl.de/dagpub/978-3-95977-053-8}}

@inproceedings{DBLP:conf/crypto/GarayKL17,
	author = {Juan A. Garay and Aggelos Kiayias and Nikos Leonardos},
	bibsource = {dblp computer science bibliography, https://dblp.org},
	biburl = {https://dblp.org/rec/bib/conf/crypto/GarayKL17},
	booktitle = {Advances in Cryptology - {CRYPTO} 2017 - 37th Annual International Cryptology Conference, Santa Barbara, CA, USA, August 20-24, 2017, Proceedings, Part {I}},
	crossref = {DBLP:conf/crypto/2017-1},
	date-added = {2019-05-28 16:30:33 +0100},
	date-modified = {2019-05-28 16:30:33 +0100},
	doi = {10.1007/978-3-319-63688-7\_10},
	pages = {291--323},
	timestamp = {Tue, 14 May 2019 10:00:48 +0200},
	title = {The Bitcoin Backbone Protocol with Chains of Variable Difficulty},
	url = {https://doi.org/10.1007/978-3-319-63688-7\_10},
	year = {2017},
	Bdsk-Url-1 = {https://doi.org/10.1007/978-3-319-63688-7%5C_10}}

@proceedings{DBLP:conf/crypto/2017-1,
	bibsource = {dblp computer science bibliography, https://dblp.org},
	biburl = {https://dblp.org/rec/bib/conf/crypto/2017-1},
	date-added = {2019-05-28 16:30:33 +0100},
	date-modified = {2019-05-28 16:30:33 +0100},
	doi = {10.1007/978-3-319-63688-7},
	editor = {Jonathan Katz and Hovav Shacham},
	isbn = {978-3-319-63687-0},
	publisher = {Springer},
	series = {Lecture Notes in Computer Science},
	timestamp = {Tue, 14 May 2019 10:00:48 +0200},
	title = {Advances in Cryptology - {CRYPTO} 2017 - 37th Annual International Cryptology Conference, Santa Barbara, CA, USA, August 20-24, 2017, Proceedings, Part {I}},
	url = {https://doi.org/10.1007/978-3-319-63688-7},
	volume = {10401},
	year = {2017},
	Bdsk-Url-1 = {https://doi.org/10.1007/978-3-319-63688-7}}

@splncs{loc,
	author = {Sanchez, Washington},
	howpublished = {\url{https://gist.github.com/drwasho/2c40b91e169f55988618#part-3-web-of-credit}},
	title = {Lines of Credit},
	year = {2016}}

@inproceedings{globaluc,
	author = {Ran Canetti and Yevgeniy Dodis and Rafael Pass and Shabsi Walfish},
	bibsource = {dblp computer science bibliography, https://dblp.org},
	biburl = {https://dblp.org/rec/bib/conf/tcc/CanettiDPW07},
	booktitle = {Theory of Cryptography, 4th Theory of Cryptography Conference, {TCC} 2007, Amsterdam, The Netherlands, February 21-24, 2007, Proceedings},
	crossref = {DBLP:conf/tcc/2007},
	doi = {10.1007/978-3-540-70936-7\_4},
	pages = {61--85},
	timestamp = {Tue, 14 May 2019 10:00:47 +0200},
	title = {Universally Composable Security with Global Setup},
	url = {https://doi.org/10.1007/978-3-540-70936-7\_4},
	year = {2007},
	Bdsk-Url-1 = {https://doi.org/10.1007/978-3-540-70936-7%5C_4}}

@article{howtosimulateit,
	author = {Yehuda Lindell},
	bibsource = {dblp computer science bibliography, https://dblp.org},
	biburl = {https://dblp.org/rec/bib/journals/eccc/Lindell17},
	journal = {Electronic Colloquium on Computational Complexity {(ECCC)}},
	pages = {112},
	timestamp = {Tue, 14 Aug 2018 17:08:02 +0200},
	title = {How To Simulate It - {A} Tutorial on the Simulation Proof Technique},
	url = {https://eccc.weizmann.ac.il/report/2017/112},
	volume = {24},
	year = {2017},
	Bdsk-Url-1 = {https://eccc.weizmann.ac.il/report/2017/112}}

@book{katzlindell,
	author = {Jonathan Katz and Yehuda Lindell},
	bibsource = {dblp computer science bibliography, https://dblp.org},
	biburl = {https://dblp.org/rec/bib/books/crc/KatzLindell2014},
	isbn = {9781466570269},
	publisher = {{CRC} Press},
	timestamp = {Thu, 29 Jun 2017 18:07:16 +0200},
	title = {Introduction to Modern Cryptography, Second Edition},
	year = {2014}}

@article{prf,
	author = {Oded Goldreich and Shafi Goldwasser and Silvio Micali},
	bibsource = {dblp computer science bibliography, https://dblp.org},
	biburl = {https://dblp.org/rec/bib/journals/jacm/GoldreichGM86},
	doi = {10.1145/6490.6503},
	journal = {J. {ACM}},
	number = {4},
	pages = {792--807},
	timestamp = {Wed, 14 Nov 2018 10:35:24 +0100},
	title = {How to construct random functions},
	url = {https://doi.org/10.1145/6490.6503},
	volume = {33},
	year = {1986},
	Bdsk-Url-1 = {https://doi.org/10.1145/6490.6503}}

@inproceedings{ibspaterson,
	author = {Kenneth G. Paterson and Jacob C. N. Schuldt},
	bibsource = {dblp computer science bibliography, https://dblp.org},
	biburl = {https://dblp.org/rec/bib/conf/acisp/PatersonS06},
	booktitle = {Information Security and Privacy, 11th Australasian Conference, {ACISP} 2006, Melbourne, Australia, July 3-5, 2006, Proceedings},
	crossref = {DBLP:conf/acisp/2006},
	doi = {10.1007/11780656\_18},
	pages = {207--222},
	timestamp = {Tue, 14 May 2019 10:00:46 +0200},
	title = {Efficient Identity-Based Signatures Secure in the Standard Model},
	url = {https://doi.org/10.1007/11780656\_18},
	year = {2006},
	Bdsk-Url-1 = {https://doi.org/10.1007/11780656%5C_18}}

@inproceedings{ibsshamir,
	author = {Adi Shamir},
	bibsource = {dblp computer science bibliography, https://dblp.org},
	biburl = {https://dblp.org/rec/bib/conf/crypto/Shamir84},
	booktitle = {Advances in Cryptology, Proceedings of {CRYPTO} '84, Santa Barbara, California, USA, August 19-22, 1984, Proceedings},
	crossref = {DBLP:conf/crypto/1984},
	doi = {10.1007/3-540-39568-7\_5},
	pages = {47--53},
	timestamp = {Tue, 14 May 2019 10:00:48 +0200},
	title = {Identity-Based Cryptosystems and Signature Schemes},
	url = {https://doi.org/10.1007/3-540-39568-7\_5},
	year = {1984},
	Bdsk-Url-1 = {https://doi.org/10.1007/3-540-39568-7%5C_5}}

@splncs{bitcoin,
	author = {Nakamoto, Satoshi},
	title = {Bitcoin: A Peer-to-Peer Electronic Cash System},
	year = {2008}}

@book{masteringbitcoin,
	author = {Antonopoulos, A. M.},
	publisher = {O'Reilly Media, Inc.},
	title = {Mastering Bitcoin: Unlocking Digital Cryptocurrencies},
	year = {2014}}

@article{kmrs,
	author = {Karlan, D. and Mobius, M. and Rosenblat, T. and Szeidl, A.},
	journal = {The Quarterly Journal of Economics},
	pages = {1307--1361},
	title = {Trust and social collateral},
	year = {2009}}

@book{clrs,
	author = {Cormen, T. H. and Leiserson, C. E. and Rivest, R. L. and Stein, C.},
	edition = {3rd},
	publisher = {MIT Press and McGraw-Hill},
	title = {Introduction to algorithms},
	year = {2009}}

@inproceedings{maxflownm,
	author = {Orlin, J. B.},
	booktitle = {STOC '13 Proceedings of the forty-fifth annual ACM symposium on Theory of computing},
	note = {doi:10.1145/2488608.2488705},
	pages = {765--774},
	publisher = {ACM, New York},
	title = {Max Flows in O(nm) Time, or Better},
	year = {2013}}

@article{sybilattack,
	author = {Douceur, J. R.},
	journal = {International workshop on Peer-To-Peer Systems},
	title = {The Sybil Attack},
	year = {2002}}

@masterthesis{dionyziz,
	author = {Zindros, Dionysis},
	school = {National Technical University of Athens},
	title = {Trust in Decentralized Anonymous Marketplaces},
	year = {2015}}

@misc{gkl,
	author = {Juan Garay and Aggelos Kiayias and Nikos Leonardos},
	howpublished = {Cryptology ePrint Archive, Report 2014/765},
	note = {\url{https://eprint.iacr.org/2014/765}},
	title = {The Bitcoin Backbone Protocol: Analysis and Applications},
	year = {2014}}

@inproceedings{scaling,
	author = {Croman, Kyle and Decker, Christian and Eyal, Ittay and Gencer, Adem Efe and Juels, Ari and Kosba, Ahmed and Miller, Andrew and Saxena, Prateek and Shi, Elaine and Sirer, Emin G{\"u}n and others},
	booktitle = {International Conference on Financial Cryptography and Data Security},
	organization = {Springer},
	pages = {106--125},
	title = {On scaling decentralized blockchains},
	year = {2016}}

@inproceedings{decker,
	author = {Decker, Christian and Wattenhofer, Roger},
	booktitle = {Symposium on Self-Stabilizing Systems},
	organization = {Springer},
	pages = {3--18},
	title = {A fast and scalable payment network with bitcoin duplex micropayment channels},
	year = {2015}}

@inproceedings{wot,
	author = {Caronni, G.},
	booktitle = {Enabling Technologies: Infrastructure for Collaborative Enterprises, IEEE 9th International Workshops},
	pages = {153--158},
	title = {Walking the web of trust},
	year = {2000}}

@book{amo,
	author = {Ahuja, R. K. and Magnanti, T. L. and Orlin, J. B.},
	month = {Fall},
	note = {\url{https://ocw.mit.edu}. License: Creative Commons BY-NC-SA.},
	publisher = {Prentice-Hall},
	title = {Network Flows: Theory, Algorithms, and Applications},
	year = {1993}}

@article{it,
	author = {Ill\'es, T. and Terlaky, T.},
	journal = {European Journal of Operational Research},
	number = {2},
	pages = {170--190},
	title = {Pivot versus interior point methods: Pros and cons},
	volume = {140},
	year = {2002}}

@article{pgp,
	author = {Zimmermann, P.},
	journal = {The MIT Press},
	title = {PGP Source Code and Internals},
	year = {1995}}

@misc{pathfinder,
	author = {Penning, H. P.},
	howpublished = {\url{pgp.cs.uu.nl}},
	title = {PGP pathfinder}}

@incollection{freenet,
	author = {Clarke, I. and Sandberg, O. and Wiley, B. and Hong, T. W.},
	booktitle = {Designing Privacy Enhancing Technologies},
	editor = {Federrath, H.},
	pages = {46--66},
	publisher = {Springer-Verlag Berlin Heidelberg, Berkeley, USA},
	title = {Freenet: A Distributed Anonymous Information Storage and Retrieval System},
	year = {2001}}

@book{pki,
	author = {Adams, C. and Lloyd, S.},
	publisher = {Addison-Wesley Professional},
	title = {Understanding PKI: concepts, standards, and deployment considerations},
	year = {2003}}

@inproceedings{bazaar,
	author = {Post, A. and Shah, V. and Mislove, A.},
	booktitle = {Proceedings of NSDI'11: 8th USENIX Symposium on Networked Systems Design and Implementation},
	pages = {183},
	title = {Bazaar: Strengthening User Reputations in Online Marketplaces},
	year = {2011}}

@inproceedings{byzantine,
	author = {Lamport, L. and Shostak, R. and Pease, M.},
	booktitle = {ACM Transaction on Programming Languages and Systems},
	pages = {382--401},
	title = {The Byzantine Generals Problem},
	volume = {4.3},
	year = {1982}}

@inproceedings{mui,
	author = {Mui, L. and Mohtashemi, M. and Halberstadt, A.},
	booktitle = {Proceedings of the 35th Annual Hawaii International Conference on System Sciences},
	organization = {IEEE},
	pages = {2431--2439},
	title = {A Computational Model of Trust and Reputation},
	year = {2002}}

@inproceedings{beta,
	author = {J\o{}sang, A. and Ismail, R.},
	booktitle = {Proceedings of the 15th Bled Electronic Commerce Conference},
	title = {The Beta Reputation System},
	year = {2002}}

@inproceedings{vpc,
	author = {Vi\c{s}an, A. and Pop, F. and Cristea, V.},
	booktitle = {10th International Symposium on Parallel and Distributed Computing},
	pages = {232--239},
	title = {Decentralized Trust Management in Peer-to-Peer Systems},
	year = {2011}}

@article{fire,
	author = {Huynh, T. D. and Jennings, N. R. and Shadbolt, N. R.},
	journal = {Autonomous Agents and Multi-Agent Systems},
	number = {2},
	pages = {119--154},
	title = {An Integrated Trust and Reputation Model for Open Multi-Agent Systems},
	volume = {13},
	year = {2006}}

@incollection{core,
	author = {Michiardi, P. and Molva, R.},
	booktitle = {Advanced Communications and Multimedia Security},
	pages = {107--121},
	publisher = {Springer US},
	title = {Core: a Collaborative Reputation Mechanism to Enforece Node Cooperation in Mobile Ad-hoc Networks},
	year = {2002}}

@article{badtrust,
	author = {Gollmann, D.},
	journal = {Electronic notes in theoretical computer science},
	number = {3},
	pages = {3--9},
	title = {Why trust is bad for security},
	volume = {157},
	year = {2016}}

@article{ghkkw,
	author = {Gr\"unert, A. and Hudert, S. and K\"oning, S. and Kaffille, S. and Wirtz, G.},
	journal = {ITSSA},
	number = {4},
	pages = {363--368},
	title = {Decentralized Reputation Management for Cooperating Software Agents in Open Multi-Agent Systems},
	volume = {1},
	year = {2006}}

@inproceedings{rk,
	author = {Repantis, T. and Kalogeraki, V.},
	booktitle = {Proceedings of the 4th International Workshop of Middleware for Pervasive and Ad-hoc Computing},
	organization = {MPAC},
	pages = {6},
	publisher = {ACM},
	title = {Decentralized Trust Management for Ad-hoc Peer-to-Peer Networks},
	year = {2006}}

@article{sybilguard,
	author = {Yu, H. and Kaminsky, M. and Gibbons, P. B. and Flaxman, A.},
	journal = {SIGCOMM Computer Communication Review},
	month = {September},
	number = {4},
	pages = {267--278},
	publisher = {ACM},
	title = {Sybilguard: Defending Against Sybil Attacks via Social Networks},
	volume = {36},
	year = {2006}}

@article{pace,
	author = {Suryanarayana, G. and Erenkrantz, J. R. and Taylor, R. N.},
	journal = {Internet Computing},
	number = {6},
	pages = {16--23},
	publisher = {IEEE},
	title = {An Architectural Approach for Decentralized Trust Management},
	volume = {9},
	year = {2005}}

@splncs{openrep,
	author = {Cannon, L.},
	note = {\url{https://openreputation.net/open-reputation-high-level-whitepaper.pdf}},
	title = {Open Reputation: the Decentralized Reputation Platform},
	year = {2015}}

@inproceedings{sdt,
	author = {Suryanarayana, G. and Diallo, M. and Taylor, R. N.},
	booktitle = {14th Symposium on Foundations of Software Engineering},
	organization = {SigSoft},
	publisher = {ACM},
	title = {A Generic Framework for Modeling Decentralized Reputation-Based Trust Models},
	year = {2006}}

@article{jgs,
	author = {Johnson-George, C. and Swap, W. C.},
	journal = {Journal of personality and social psychology},
	number = {6},
	pages = {1306},
	title = {Measurement of specific interpersonal trust: Construction and validation of a scale to assess trust in a specific other},
	volume = {43},
	year = {1982}}

@article{mds,
	author = {Mayer, R. C. and Davis, J. H. and Schoorman, F. D.},
	journal = {Academy of management review},
	number = {3},
	pages = {709--734},
	title = {An integrative model of organizational trust},
	volume = {20},
	year = {1995}}

@article{jib,
	author = {J\o{}sang, A. and Ismail, R. and Boyd, C.},
	journal = {Decision Support Systems},
	number = {2},
	pages = {618--644},
	title = {A Survey of Trust and Reputation Systems for Online Service Provision},
	volume = {43},
	year = {2007}}

@incollection{bartercast,
	author = {Meulpolder, M. and Pouwelse, J. and Epema, D. and Sips, H.},
	booktitle = {Parallel and Distributed Systems Report Series},
	editor = {Delft University of Technology},
	title = {Bartercast: Fully distributed sharing-ratio enforcement in bittorrent},
	year = {2008}}

@splncs{beaver,
	author = {Soska, K. and Kwon, A. and Christin, N. and Devadas, S.},
	title = {Beaver: A Decentralized Anonymous Marketplace with Secure Reputation},
	year = {2016}}

@splncs{iou,
	author = {Fugger, R.},
	note = {\url{http://archive.ripple-project.org/decentralizedcurrency.pdf}},
	title = {Money as IOUs in Social Trust Networks \& A Proposal for a Decentralized Currency Network Protocol},
	year = {2004}}

@article{ripple,
	author = {Schartz, D. and Youngs, N. and Britto, A.},
	journal = {Ripple Labs Inc White Paper},
	title = {The Ripple protocol consensus algorithm},
	volume = {5},
	year = {2014}}

@article{stellar,
	author = {Mazieres, D.},
	journal = {Stellar Development Foundation},
	title = {The stellar consensus protocol: A federated model for internet-level consensus},
	year = {2015}}

@article{davis,
	author = {DeFigueiredo, D. D. B. and Barr, E. T.},
	journal = {CEC},
	pages = {274--283},
	title = {TrustDavis: A Non-Exploitable Online Reputation System},
	volume = {5},
	year = {2005}}

@splncs{synereo,
	author = {Konforty, D. and Adam, Y. and Estrada, D. and Meredith, L. G.},
	title = {Synereo: The Decentralized and Distributed Social Network},
	year = {2015}}

@inproceedings{deanonymisation,
	author = {Narayanan, A. and Shmatikov, V.},
	booktitle = {Proceedings of the 30th Symposium on Security and Privacy},
	note = {10.1109/SP.2009.22},
	organization = {IEEE},
	pages = {173--187},
	title = {De-anonymizing Social Networks},
	year = {2009}}

@splncs{silentwhispers,
	author = {Malavolta, G. and Moreno-Sanchez, P. and Kate, A. and Maffei, M.},
	title = {SilentWhispers: Enforcing Security and Privacy in Decentralized Credit Networks},
	year = {2016}}

@inproceedings{privpay,
	author = {Moreno-Sanchez, P. and Kate, A. and Maffei, M. and Pecina, K.},
	booktitle = {Network and Distributed Security Symposium},
	title = {Privacy preserving payments in credit networks},
	year = {2015}}

@conference{trustisrisk,
	author = {Thyfronitis Litos, Orfeas Stefanos and Zindros, Dionysis},
	organization = {IACR},
	publisher = {Cryptology ePrint Archive},
	title = {Trust Is Risk: A Decentralized Financial Trust Platform},
	year = {2017}}

@phdthesis{daskalakis,
	author = {Daskalakis, Constantinos},
	school = {University of California, Berkeley},
	title = {The Complexity of Nash Equilibria},
	year = {2008}}

@article{nasheqcomp,
	author = {Daskalakis, Constantinos and Goldberg, Paul W. and Papadimitriou, Christos H},
	journal = {SIAM Journal on Computing},
	number = {39},
	pages = {195--259},
	title = {The complexity of computing a Nash equilibrium},
	volume = {1},
	year = {2009}}

@splncs{ijzendoorn,
	author = {van IJzendoorn, Bas},
	note = {arXiv preprint arXiv:1703.05713},
	title = {The challenge of decentralized marketplaces},
	year = {2017}}

@splncs{sgtm,
	author = {Marks, Robert},
	note = {\url{http://www.agsm.edu.au/bobm/teaching/SGTM/lect06pr-3.pdf} p. 3},
	title = {Combining Simultaneous and Sequential Games},
	year = {2009}}

@inproceedings{DBLP:conf/ccs/DziembowskiFH18,
	author = {Stefan Dziembowski and Sebastian Faust and Kristina Host{\'{a}}kov{\'{a}}},
	bibsource = {dblp computer science bibliography, https://dblp.org},
	biburl = {https://dblp.org/rec/bib/conf/ccs/DziembowskiFH18},
	booktitle = {Proceedings of the 2018 {ACM} {SIGSAC} Conference on Computer and Communications Security, {CCS} 2018, Toronto, ON, Canada, October 15-19, 2018},
	crossref = {DBLP:conf/ccs/2018},
	doi = {10.1145/3243734.3243856},
	pages = {949--966},
	timestamp = {Wed, 21 Nov 2018 12:44:06 +0100},
	title = {General State Channel Networks},
	url = {https://doi.org/10.1145/3243734.3243856},
	year = {2018},
	Bdsk-Url-1 = {https://doi.org/10.1145/3243734.3243856}}

@inproceedings{perun,
	address = {Los Alamitos, CA, USA},
	author = {Stefan Dziembowski and Lisa Eckey and Sebastian Faust and Daniel Malinowski},
	booktitle = {2019 2019 IEEE Symposium on Security and Privacy (SP)},
	doi = {10.1109/SP.2019.00020},
	issn = {2375--1207},
	keywords = {micropayments;smart-contracts;cryptocurrencies},
	month = {May},
	pages = {344--361},
	publisher = {IEEE Computer Society},
	title = {Perun: Virtual Payment Hubs over Cryptocurrencies},
	url = {https://doi.ieeecomputersociety.org/10.1109/SP.2019.00020},
	year = {2019},
	Bdsk-Url-1 = {https://doi.ieeecomputersociety.org/10.1109/SP.2019.00020},
	Bdsk-Url-2 = {https://doi.org/10.1109/SP.2019.00020}}

@article{teechan,
	archiveprefix = {arXiv},
	author = {Joshua Lind and Ittay Eyal and Peter R. Pietzuch and Emin G{\"{u}}n Sirer},
	eprint = {1612.07766},
	journal = {CoRR},
	title = {Teechan: Payment Channels Using Trusted Execution Environments},
	url = {http://arxiv.org/abs/1612.07766},
	volume = {abs/1612.07766},
	year = {2016},
	Bdsk-Url-1 = {http://arxiv.org/abs/1612.07766}}

@inproceedings{uc,
	author = {Ran Canetti},
	booktitle = {42nd Annual Symposium on Foundations of Computer Science, {FOCS} 2001, 14-17 October 2001, Las Vegas, Nevada, {USA}},
	crossref = {DBLP:conf/focs/2001},
	doi = {10.1109/SFCS.2001.959888},
	pages = {136--145},
	title = {Universally Composable Security: {A} New Paradigm for Cryptographic Protocols},
	url = {https://eprint.iacr.org/2000/067.pdf},
	year = {2001},
	Bdsk-Url-1 = {https://eprint.iacr.org/2000/067.pdf},
	Bdsk-Url-2 = {https://doi.org/10.1109/SFCS.2001.959888}}

@splncs{sprites,
	author = {Miller, Andrew and Bentov, Iddo and Kumaresan, Ranjit and Cordi, Christopher and McCorry, Patrick},
	note = {arXiv preprint arXiv:1702.05812},
	title = {Sprites and State Channels: Payment Networks that Go Faster than Lightning},
	year = {2017}}

@misc{bdevguide,
	author = {Kuzmenko, Igor},
	howpublished = {\url{https://bitcoin.org/en/developer-guide}},
	title = {Bitcoin Developer Guide}}

@inproceedings{sphinx,
	author = {Danezis, George and Goldberg, Ian},
	booktitle = {Security and Privacy, 2009 30th IEEE Symposium on},
	organization = {IEEE},
	pages = {269--282},
	title = {Sphinx: A compact and provably secure mix format},
	year = {2009}}

@article{prihodko2016flare,
	author = {Prihodko, Pavel and Zhigulin, Slava and Sahno, Mykola and Ostrovskiy, Aleksei and Osuntokun, Olaoluwa},
	journal = {White Paper},
	title = {Flare: An approach to routing in lightning network},
	year = {2016}}

@inproceedings{vaudenay2002ecdsa,
	abstract = {DSA and ECDSA are well established standards for digital signature based on the discrete logarithmp roblem. In this paper we survey known properties, certification issues regarding the public parameters, and security proofs.},
	address = {Berlin, Heidelberg},
	author = {Vaudenay, Serge},
	booktitle = {Public Key Cryptography --- PKC 2003},
	editor = {Desmedt, Yvo G.},
	isbn = {978-3-540-36288-3},
	pages = {309--323},
	publisher = {Springer Berlin Heidelberg},
	title = {The Security of DSA and ECDSA},
	year = {2002}}

@inproceedings{genesis,
	author = {Badertscher, Christian and Ga{\v{z}}i, Peter and Kiayias, Aggelos and Russell, Alexander and Zikas, Vassilis},
	booktitle = {Proceedings of the 2018 ACM SIGSAC Conference on Computer and Communications Security},
	organization = {ACM},
	pages = {913--930},
	title = {Ouroboros genesis: Composable proof-of-stake blockchains with dynamic availability},
	year = {2018}}

@inproceedings{BMTZ17,
	author = {Badertscher, Christian and Maurer, Ueli and Tschudi, Daniel and Zikas, Vassilis},
	booktitle = {Annual International Cryptology Conference},
	organization = {Springer},
	pages = {324--356},
	title = {Bitcoin as a transaction ledger: A composable treatment},
	year = {2017}}

@article{DBLP:journals/iacr/BellareS01,
	author = {Mihir Bellare and Ravi S. Sandhu},
	bibsource = {dblp computer science bibliography, https://dblp.org},
	biburl = {https://dblp.org/rec/bib/journals/iacr/BellareS01},
	journal = {{IACR} Cryptology ePrint Archive},
	pages = {60},
	timestamp = {Tue, 14 Aug 2018 17:08:09 +0200},
	title = {The Security of Practical Two-Party {RSA} Signature Schemes},
	url = {http://eprint.iacr.org/2001/060},
	volume = {2001},
	year = {2001},
	Bdsk-Url-1 = {http://eprint.iacr.org/2001/060}}

@article{boyd1986digital,
	author = {Boyd, Colin},
	journal = {Cryptography and Coding},
	pages = {241--246},
	publisher = {Clarendon Press},
	title = {Digital Multisignatures},
	url = {https://ci.nii.ac.jp/naid/10013157942/en/},
	year = {1986},
	Bdsk-Url-1 = {https://ci.nii.ac.jp/naid/10013157942/en/}}

@article{ganesan1994secure,
	author = {Ganesan, Ravi and Yacobi, Yacov},
	journal = {Bellcore TM},
	title = {A secure joint signature and key exchange system},
	volume = {24531},
	year = {1994}}

@inproceedings{DBLP:conf/ndss/Ganesan95a,
	author = {Ravi Ganesan},
	bibsource = {dblp computer science bibliography, https://dblp.org},
	biburl = {https://dblp.org/rec/bib/conf/ndss/Ganesan95a},
	booktitle = {1995 Symposium on Network and Distributed System Security, {(S)NDSS} '95, San Diego, California, USA, February 16-17, 1995},
	crossref = {DBLP:conf/ndss/1995},
	doi = {10.1109/NDSS.1995.390639},
	pages = {132--143},
	timestamp = {Fri, 22 Jun 2018 07:46:42 +0200},
	title = {Yaksha: augmenting Kerberos with public key cryptography},
	url = {https://doi.org/10.1109/NDSS.1995.390639},
	year = {1995},
	Bdsk-Url-1 = {https://doi.org/10.1109/NDSS.1995.390639}}

@inproceedings{DBLP:conf/crypto/MacKenzieR01,
	author = {Philip D. MacKenzie and Michael K. Reiter},
	bibsource = {dblp computer science bibliography, https://dblp.org},
	biburl = {https://dblp.org/rec/bib/conf/crypto/MacKenzieR01},
	booktitle = {Advances in Cryptology - {CRYPTO} 2001, 21st Annual International Cryptology Conference, Santa Barbara, California, USA, August 19-23, 2001, Proceedings},
	crossref = {DBLP:conf/crypto/2001},
	doi = {10.1007/3-540-44647-8\_8},
	pages = {137--154},
	timestamp = {Tue, 14 May 2019 10:00:48 +0200},
	title = {Two-Party Generation of {DSA} Signatures},
	url = {https://doi.org/10.1007/3-540-44647-8\_8},
	year = {2001},
	Bdsk-Url-1 = {https://doi.org/10.1007/3-540-44647-8%5C_8}}

@inproceedings{DBLP:conf/ndss/MalavoltaMSKM19,
	author = {Giulio Malavolta and Pedro Moreno{-}Sanchez and Clara Schneidewind and Aniket Kate and Matteo Maffei},
	bibsource = {dblp computer science bibliography, https://dblp.org},
	biburl = {https://dblp.org/rec/bib/conf/ndss/MalavoltaMSKM19},
	booktitle = {26th Annual Network and Distributed System Security Symposium, {NDSS} 2019, San Diego, California, USA, February 24-27, 2019},
	crossref = {DBLP:conf/ndss/2019},
	timestamp = {Thu, 02 May 2019 15:52:50 +0200},
	title = {Anonymous Multi-Hop Locks for Blockchain Scalability and Interoperability},
	year = {2019}}

@article{mccarthy,
	author = {John McCarthy},
	journal = {Proceedings of the Fifth Symposium in Pure Mathematics of the American Mathematical Society},
	note = {American Mathematical Society},
	pages = {219--227},
	title = {Computer Programs for Checking Mathematical Proofs},
	year = {1961}}

@inproceedings{DBLP:conf/crypto/CanettiR03,
	author = {Ran Canetti and Tal Rabin},
	bibsource = {dblp computer science bibliography, https://dblp.org},
	biburl = {https://dblp.org/rec/conf/crypto/CanettiR03.bib},
	booktitle = {Advances in Cryptology - {CRYPTO} 2003, 23rd Annual International Cryptology Conference, Santa Barbara, California, USA, August 17-21, 2003, Proceedings},
	crossref = {DBLP:conf/crypto/2003},
	doi = {10.1007/978-3-540-45146-4\_16},
	pages = {265--281},
	timestamp = {Tue, 14 May 2019 10:00:48 +0200},
	title = {Universal Composition with Joint State},
	url = {https://doi.org/10.1007/978-3-540-45146-4\_16},
	year = {2003},
	Bdsk-Url-1 = {https://doi.org/10.1007/978-3-540-45146-4%5C_16}}

@misc{cryptoeprint:2020:175,
	author = {Stefan Dziembowski and Grzegorz Fabia{\'n}ski and Sebastian Faust and Siavash Riahi},
	howpublished = {Cryptology ePrint Archive, Report 2020/175},
	note = {\url{https://eprint.iacr.org/2020/175}},
	title = {Lower Bounds for Off-Chain Protocols: Exploring the Limits of Plasma},
	year = {2020}}

@inproceedings{cryptoeprint:2020:554,
	author = {Lukas Aumayr and Oguzhan Ersoy and Andreas Erwig and Sebastian Faust and Kristina Host{\'a}kov{\'a} and Matteo Maffei and Pedro Moreno-Sanchez and Siavash Riahi},
	booktitle = {IEEE Symposium on Security and Privacy, Oakland, USA; 2021-05-23 - 2021-05-27},
	note = {\url{https://eprint.iacr.org/2020/554.pdf}},
	title = {Bitcoin-Compatible Virtual Channels},
	year = {2021}}

@misc{cryptoeprint:2020:476,
	author = {Lukas Aumayr and Oguzhan Ersoy and Andreas Erwig and Sebastian Faust and Kristina Hostakova and Matteo Maffei and Pedro Moreno-Sanchez and Siavash Riahi},
	howpublished = {Cryptology ePrint Archive, Report 2020/476},
	note = {\url{https://eprint.iacr.org/2020/476}},
	title = {Generalized Bitcoin-Compatible Channels},
	year = {2020}}

@misc{avarikioti2020brick,
	archiveprefix = {arXiv},
	author = {Georgia Avarikioti and Eleftherios Kokoris Kogias and Roger Wattenhofer and Dionysis Zindros},
	eprint = {1905.11360},
	primaryclass = {cs.DC},
	title = {Brick: Asynchronous Payment Channels},
	year = {2020}}

@inproceedings{10.1145/3319535.3345666,
	address = {New York, NY, USA},
	author = {Egger, Christoph and Moreno-Sanchez, Pedro and Maffei, Matteo},
	booktitle = {Proceedings of the 2019 ACM SIGSAC Conference on Computer and Communications Security},
	doi = {10.1145/3319535.3345666},
	isbn = {9781450367479},
	keywords = {scalability, collateral, cryptocurrencies, payment channel networks},
	location = {London, United Kingdom},
	numpages = {15},
	pages = {801--815},
	publisher = {Association for Computing Machinery},
	series = {CCS '19},
	title = {Atomic Multi-Channel Updates with Constant Collateral in Bitcoin-Compatible Payment-Channel Networks},
	url = {https://doi.org/10.1145/3319535.3345666},
	year = {2019},
	Bdsk-Url-1 = {https://doi.org/10.1145/3319535.3345666}}

@inproceedings{10.1007/978-3-030-65411-5_18,
	address = {Cham},
	author = {Jourenko, Maxim and Larangeira, Mario and Tanaka, Keisuke},
	booktitle = {Cryptology and Network Security},
	editor = {Krenn, Stephan and Shulman, Haya and Vaudenay, Serge},
	isbn = {978-3-030-65411-5},
	pages = {365--384},
	publisher = {Springer International Publishing},
	title = {Lightweight Virtual Payment Channels},
	year = {2020}}

@misc{eltoo,
	author = {Decker, Christian and Russell, Rusty and Osuntokun, Olaoluwa},
	howpublished = {https://blockstream.com/eltoo.pdf},
	title = {eltoo: A Simple Layer2 Protocol for Bitcoin}}

@misc{anyprevout,
	author = {Decker, Christian and Towns, Anthony},
	howpublished = {https://github.com/bitcoin/bips/blob/master/bip-0118.mediawiki},
	title = {SIGHASH\_ANYPREVOUT for Taproot Scripts}}

@misc{taproot,
	author = {Wuille, Pieter and Nick, Jonas and Towns, Anthony},
	howpublished = {https://github.com/bitcoin/bips/blob/master/bip-0341.mediawiki},
	title = {Taproot: SegWit version 1 spending rules}}

@inproceedings{DBLP:conf/csfw/KiayiasL20,
	author = {Aggelos Kiayias and Orfeas Stefanos Thyfronitis Litos},
	bibsource = {dblp computer science bibliography, https://dblp.org},
	biburl = {https://dblp.org/rec/conf/csfw/KiayiasL20.bib},
	booktitle = {33rd {IEEE} Computer Security Foundations Symposium, {CSF} 2020, Boston, MA, USA, June 22-26, 2020},
	crossref = {DBLP:conf/csfw/2020},
	doi = {10.1109/CSF49147.2020.00031},
	pages = {334--349},
	timestamp = {Mon, 10 Aug 2020 18:52:24 +0200},
	title = {A Composable Security Treatment of the Lightning Network},
	url = {https://doi.org/10.1109/CSF49147.2020.00031},
	year = {2020},
	Bdsk-Url-1 = {https://doi.org/10.1109/CSF49147.2020.00031}}

@inproceedings{DBLP:conf/ndss/RoosMKG18,
	author = {Stefanie Roos and Pedro Moreno{-}Sanchez and Aniket Kate and Ian Goldberg},
	bibsource = {dblp computer science bibliography, https://dblp.org},
	biburl = {https://dblp.org/rec/conf/ndss/RoosMKG18.bib},
	booktitle = {25th Annual Network and Distributed System Security Symposium, {NDSS} 2018, San Diego, California, USA, February 18-21, 2018},
	crossref = {DBLP:conf/ndss/2018},
	timestamp = {Thu, 09 Aug 2018 10:57:16 +0200},
	title = {Settling Payments Fast and Private: Efficient Decentralized Routing for Path-Based Transactions},
	url = {http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2018/02/ndss2018\_09-3\_Roos\_paper.pdf},
	year = {2018},
	Bdsk-Url-1 = {http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2018/02/ndss2018%5C_09-3%5C_Roos%5C_paper.pdf}}

@inproceedings{DBLP:conf/trust/ArmknechtKMYZ15,
	author = {Frederik Armknecht and Ghassan O. Karame and Avikarsha Mandal and Franck Youssef and Erik Zenner},
	bibsource = {dblp computer science bibliography, https://dblp.org},
	biburl = {https://dblp.org/rec/conf/trust/ArmknechtKMYZ15.bib},
	booktitle = {Trust and Trustworthy Computing - 8th International Conference, {TRUST} 2015, Heraklion, Greece, August 24-26, 2015, Proceedings},
	crossref = {DBLP:conf/trust/2015},
	doi = {10.1007/978-3-319-22846-4\_10},
	pages = {163--180},
	timestamp = {Tue, 14 May 2019 10:00:51 +0200},
	title = {Ripple: Overview and Outlook},
	url = {https://doi.org/10.1007/978-3-319-22846-4\_10},
	year = {2015},
	Bdsk-Url-1 = {https://doi.org/10.1007/978-3-319-22846-4%5C_10}}

@misc{cryptoeprint:2020:299,
	author = {Manuel M. T. Chakravarty and Sandro Coretti and Matthias Fitzi and Peter Gazi and Philipp Kant and Aggelos Kiayias and Alexander Russell},
	howpublished = {Cryptology ePrint Archive, Report 2020/299},
	note = {\url{https://eprint.iacr.org/2020/299}},
	title = {Hydra: Fast Isomorphic State Channels},
	year = {2020}}

@misc{liao2021speedster,
	archiveprefix = {arXiv},
	author = {Jinghui Liao and Fengwei Zhang and Wenhai Sun and Weisong Shi},
	eprint = {2104.01289},
	primaryclass = {cs.CR},
	title = {Speedster: A TEE-assisted State Channel System},
	year = {2021}}

@incollection{DBLP:books/sp/17/Lindell17,
	author = {Yehuda Lindell},
	bibsource = {dblp computer science bibliography, https://dblp.org},
	biburl = {https://dblp.org/rec/books/sp/17/Lindell17.bib},
	booktitle = {Tutorials on the Foundations of Cryptography},
	crossref = {DBLP:books/sp/L2017},
	doi = {10.1007/978-3-319-57048-8\_6},
	pages = {277--346},
	timestamp = {Fri, 02 Nov 2018 09:27:06 +0100},
	title = {How to Simulate It - {A} Tutorial on the Simulation Proof Technique},
	url = {https://doi.org/10.1007/978-3-319-57048-8\_6},
	year = {2017},
	Bdsk-Url-1 = {https://doi.org/10.1007/978-3-319-57048-8%5C_6}}

@incollection{scalable-funding,
	author = {Burchert, Conrad and Decker, Christian and Wattenhofer, Roger},
	booktitle = {The Royal Society},
	doi = {10.1098/rsos.180089},
	title = {Scalable funding of Bitcoin micropayment channel networks},
	year = {2018},
	Bdsk-Url-1 = {https://doi.org/10.1098/rsos.180089}}

@misc{dong2018celer,
	archiveprefix = {arXiv},
	author = {Mo Dong and Qingkai Liang and Xiaozhou Li and Junda Liu},
	eprint = {1810.00037},
	primaryclass = {cs.NI},
	title = {Celer Network: Bring Internet Scale to Every Blockchain},
	year = {2018}}

@inproceedings{10.1145/3341301.3359627,
	abstract = {Blockchains such as Bitcoin and Ethereum execute payment transactions securely, but their performance is limited by the need for global consensus. Payment networks overcome this limitation through off-chain transactions. Instead of writing to the blockchain for each transaction, they only settle the final payment balances with the underlying blockchain. When executing off-chain transactions in current payment networks, parties must access the blockchain within bounded time to detect misbehaving parties that deviate from the protocol. This opens a window for attacks in which a malicious party can steal funds by deliberately delaying other parties' blockchain access and prevents parties from using payment networks when disconnected from the blockchain.We present Teechain, the first layer-two payment network that executes off-chain transactions asynchronously with respect to the underlying blockchain. To prevent parties from misbehaving, Teechain uses treasuries, protected by hardware trusted execution environments (TEEs), to establish off-chain payment channels between parties. Treasuries maintain collateral funds and can exchange transactions efficiently and securely, without interacting with the underlying blockchain. To mitigate against treasury failures and to avoid having to trust all TEEs, Teechain replicates the state of treasuries using committee chains, a new variant of chain replication with threshold secret sharing. Teechain achieves at least a 33X higher transaction throughput than the state-of-the-art Lightning payment network. A 30-machine Teechain deployment can handle over 1 million Bitcoin transactions per second.},
	address = {New York, NY, USA},
	author = {Lind, Joshua and Naor, Oded and Eyal, Ittay and Kelbert, Florian and Sirer, Emin G\"{u}n and Pietzuch, Peter},
	booktitle = {Proceedings of the 27th ACM Symposium on Operating Systems Principles},
	doi = {10.1145/3341301.3359627},
	isbn = {9781450368735},
	location = {Huntsville, Ontario, Canada},
	numpages = {17},
	pages = {63--79},
	publisher = {Association for Computing Machinery},
	series = {SOSP '19},
	title = {Teechain: A Secure Payment Network with Asynchronous Blockchain Access},
	url = {https://doi.org/10.1145/3341301.3359627},
	year = {2019},
	Bdsk-Url-1 = {https://doi.org/10.1145/3341301.3359627}}

@inproceedings{DBLP:conf/fc/GudgeonMRMG20,
	author = {Lewis Gudgeon and Pedro Moreno{-}Sanchez and Stefanie Roos and Patrick McCorry and Arthur Gervais},
	bibsource = {dblp computer science bibliography, https://dblp.org},
	biburl = {https://dblp.org/rec/conf/fc/GudgeonMRMG20.bib},
	booktitle = {Financial Cryptography and Data Security - 24th International Conference, {FC} 2020, Kota Kinabalu, Malaysia, February 10-14, 2020 Revised Selected Papers},
	crossref = {DBLP:conf/fc/2020},
	doi = {10.1007/978-3-030-51280-4\_12},
	pages = {201--226},
	timestamp = {Wed, 22 Jul 2020 12:29:59 +0200},
	title = {SoK: Layer-Two Blockchain Protocols},
	url = {https://doi.org/10.1007/978-3-030-51280-4\_12},
	year = {2020},
	Bdsk-Url-1 = {https://doi.org/10.1007/978-3-030-51280-4%5C_12}}

@misc{cardano,
	author = {Chakravarty, Manuel M. T. and Kireev, Roman and MacKenzie, Kenneth and McHale, Vanessa and M{\"u}ller, Jann and Nemish, Alexander and Nester, Chad and Peyton Jones, Michael and Thompson, Simon and Valentine, Rebecca and Wadler, Philip},
	note = {\url{https://iohk.io/en/research/library/papers/functional-blockchain-contracts/}},
	title = {Functional blockchain contracts},
	year = {2019}}

@article{wood2014ethereum,
	author = {Wood, Gavin},
	edition = {EIP-150 REVISION},
	title = {Ethereum: A secure decentralised generalised transaction ledger}}

@misc{raiden,
	note = {\url{https://raiden.network/}},
	title = {Raiden Network}}

@misc{zhao2019sok,
	archiveprefix = {arXiv},
	author = {Lianying Zhao and He Shuang and Shengjie Xu and Wei Huang and Rongzhen Cui and Pushkar Bettadpur and David Lie},
	eprint = {1910.04957},
	primaryclass = {cs.CR},
	title = {SoK: Hardware Security Support for Trustworthy Execution},
	year = {2019}}

@inproceedings{10.1145/3419614.3423248,
	abstract = {The Lightning Network promises to alleviate Bitcoin's known scalability problems. The operation of such second layer approaches relies on the ability of participants to turn to the blockchain to claim funds at any time, which is assumed to happen rarely.One of the risks that was identified early on is that of a wide systemic attack on the protocol, in which an attacker triggers the closure of many Lightning channels at once. The resulting high volume of transactions in the blockchain will not allow for the proper settlement of all debts, and attackers may get away with stealing some funds.This paper explores the details of such an attack and evaluates its cost and overall impact on Bitcoin and the Lightning Network. Specifically, we show that an attacker is able to simultaneously cause victim nodes to overload the Bitcoin blockchain with requests and to steal funds that were locked in channels.We go on to examine the interaction of Lightning nodes with the fee estimation mechanism and show that the attacker can continuously lower the fee of transactions that will later be used by the victim in its attempts to recover funds - eventually reaching a state in which only low fractions of the block are available for lightning transactions. Our attack is made easier even further as the Lightning protocol allows the attacker to increase the fee offered by his own transactions.We show that the vast majority of nodes agree to channel opening requests from unknown sources and are therefore susceptible to this attack. We highlight differences between various implementations of the Lightning Network protocol and review the susceptibility of each one to the attack. Finally, we propose mitigation strategies to lower the systemic attack risk of the network.},
	address = {New York, NY, USA},
	author = {Harris, Jona and Zohar, Aviv},
	booktitle = {Proceedings of the 2nd ACM Conference on Advances in Financial Technologies},
	doi = {10.1145/3419614.3423248},
	isbn = {9781450381390},
	keywords = {Lightning Network, HTLC, Payment channels, Bitcoin, Second-layer},
	location = {New York, NY, USA},
	numpages = {12},
	pages = {202--213},
	publisher = {Association for Computing Machinery},
	series = {AFT '20},
	title = {Flood \& Loot: A Systemic Attack on The Lightning Network},
	url = {https://doi.org/10.1145/3419614.3423248},
	year = {2020},
	Bdsk-Url-1 = {https://doi.org/10.1145/3419614.3423248}}

@misc{lee2020routee,
	archiveprefix = {arXiv},
	author = {Junmo Lee and Seongjun Kim and Sanghyeon Park and Soo-Mook Moon},
	eprint = {2012.04254},
	primaryclass = {cs.CR},
	title = {RouTEE: A Secure Payment Network Routing Hub using Trusted Execution Environments},
	year = {2020}}

@inproceedings{DBLP:conf/ccs/KhalilG17,
	author = {Rami Khalil and Arthur Gervais},
	bibsource = {dblp computer science bibliography, https://dblp.org},
	biburl = {https://dblp.org/rec/bib/conf/ccs/KhalilG17},
	booktitle = {Proceedings of the 2017 {ACM} {SIGSAC} Conference on Computer and Communications Security, {CCS} 2017, Dallas, TX, USA, October 30 - November 03, 2017},
	crossref = {DBLP:conf/ccs/2017},
	date-added = {2019-05-29 16:05:12 +0100},
	date-modified = {2019-05-29 16:05:12 +0100},
	doi = {10.1145/3133956.3134033},
	pages = {439--453},
	timestamp = {Tue, 06 Nov 2018 11:07:29 +0100},
	title = {Revive: Rebalancing Off-Blockchain Payment Networks},
	url = {https://doi.org/10.1145/3133956.3134033},
	year = {2017},
	Bdsk-Url-1 = {https://doi.org/10.1145/3133956.3134033}}

@misc{spilman,
	author = {Jeremy Spilman},
	date-added = {2019-05-29 16:24:22 +0100},
	date-modified = {2019-05-29 16:53:47 +0100},
	howpublished = {\url{https://lists.linuxfoundation.org/pipermail/bitcoin-dev/2013-April/002433.html}},
	month = {April},
	title = {Anti dos for tx replacement},
	year = {2013}}
